О системе.
ожидание: В системе есть следующие роли: “Пользователь”, “Администратор” 
и “Системный администратор”.
пофакту: В системе есть следующие роли: “Пользователь”, “Администратор” 
------------------------------------------------------------------------


Общее.
ожидание: При переходе на различные этапы регистрации верхний цветовой 
индикатор этапов изменяет свой цвет на зеленый.
пофакту: индикатор этапов изменяет свой цвет на синий
------------------------------------------------------------------------


1.1 “Войти как пользователь”.
ожидание: Пользователю необходимо пройти 5 шагов регистрации:
	- Данные администратора
	- Выбор услуги
	- Данные гражданина
	- Данные услуги
	- Статус заявки

пофакту: -данные заявителя
	- Выбор услуги
	- Данные гражданина
	- Данные услуги
	- Статус заявки
-------------------------------------------------------------------------


На шаге “Данные заявителя” Пользователю необходимо заполнить форму.
Непонятно какую услугу необходимо выбрать чтобы попасть на данный шаг.
Приведённая в документации форма не соответствует ни одной из имеющихся в 
приложении
-------------------------------------------------------------------------
Ожидания: Для перехода на следующий этап регистрации необходимо нажать кнопку
 “Далее” в левом нижнем углу страницы. 
пофакту: Для перехода на следующий этап регистрации необходимо нажать кнопку
 “Далее” в правом нижнем углу страницы.
----------------------------------------------------------------------------


1.2 Услуга “Регистрация брака”
Ожидания: После нажатия кнопки “Регистрация брака”, Пользователю требуется 
заполнить форму. В форме следующие поля: ”Фамилия”, “Имя”, “Отчество”, 
“Адрес прописки”, “Дата рождения”, “Номер паспорта”, “Пол”
пофакту: После нажатия кнопки “Регистрация брака”В форме имеются следующие поля:
”Фамилия”, “Имя”, “Отчество”,“Дата рождения”, “Номер паспорта”, “Пол”
----------------------------------------------------------------------------


В требовании к заполнению полей при заполнении формы "Регистрация брака" 
в первом пункте "Фамилия" в столбце ограничение указаны допустимые символы-цифры.
По факту в приложении также можно вводить цифры. 

Тоже- самое с пунктом "Имя"

Пункт 6 (номер паспорта) 
ожидание: не более 8 символов; допускается использование только русских букв и цифр (0-8).
пофакту: можно вводить латинские символы и не ограниченной длинны

Пункт 7 (пол)
ожидание: Выпадающий список со значениями на выбор: “Мужской” и “Женский”
пофакту: представлено поле для ввода любых символов не ограниченной длинны
-----------------------------------------------------------------------------------------


1.2.1
ожидание: Все поля формы обязательны для заполнения. Если поле не заполнено, оно подсвечивается
красным цветом
пофакту: Поле "пол" можно оставить незаполненным, если поле не заполненно оно не подсвечиваетмся 
красным

-----------------------------------------------------------------------------------------


1.2.2
ожидание: После заполнения всех обязательных полей, Пользователь нажимает кнопку “Далее” 
(она некликабельна, если все поля формы не заполнены), и переходит на следующий этап регистрации
“Данные услуги”.
пофакту: кнопка "Далее" кликабельна без заполнения поля "пол"
-----------------------------------------------------------------------------------------


1.2.3. 
ожидание: Для возврата на главную страницу необходимо нажать кнопку “Назад”
пофакту: при нажатии кнопки назат происходит возврат к предыдущему этапу регистрации, но не 
к главной странице

------------------------------------------------------------------------------------------
1.2.4
ожидание: После перехода на этап “Данные услуги”, заявителю необходимо заполнить форму.
В данной форме следующие поля: “Дата регистрации”, “Фамилия супруга”, “Имя супруга”, 
“Отчество супруги”, “Дата рождения супруга”, “Номер паспорта супруги”. 
пофакту: вместо поля "Фамилия супруга" поле названо "Новая фамилия"

---------------------------------------------------------------------------------
			Требования к заполнению полей (4й шаг)
1) Дата регистрации 
	ожидание: ограничение - не более 7 знаков, цифры.
	пофакту: 8 знаков
1) в документации отсутствует поле "новая фамилия" ето наверно корректно, 
 а наличие поля "новая фамилия" в приложении нелогично.

2)Фамилия супруга
	ожидание: не более 50 знаков, в т.ч. латиница, цифры.
	ПОФАКТУ: логичен ли ввод цифр в поле с "Фамилия супруга"

3) таже неточность, в поле "Имя супруга"
	ожидание:не более 20 символов.
	пофакту: неограниченное количество символов ввода, наличие воз-
	можности вводить цифры

4) тот-же баг + отсутствует звёздочка об обязятельности заполнения данного
	поля

5)поле "Дата рождения супруга"
	ожидание: датапикер, не более 7 знаков
	пофакту: 8 цифр

6) ожидание: не более 8 символов; допускается использование только русских букв и цифр (0-8).
   пофакту: Возможность вводить латинские символы

...1 
ожидание: После заполнения формы (все поля обязательны для заполнения), Пользователь нажимает 
	нопку “Завершить” в левом нижнем углу страницы.
пофакту: кнопка справа в низу+ поля могут быть не заполненными, при етом кнопка "Завершить" 
	кликабельна.

...3
ожидание:После нажатия кнопки завершения Пользователь переходит на этап “Статус заявки”. На странице
	 содержится следующий текст: “Спасибо за обращение!”, дата подачи заявки (формат: ДД ММ ГГГГ, ЧЧ:ММ:СС),
	 Статус заявки: на рассмотрении”.
пофакту: После нажатия кнопки завершения Пользователь переходит на этап “Статус заявки”. На странице
	содержится следующий текст: “Спасибо за обращение!”, дата подачи заявки (формат: ДД ММ число ГГГГ),
 	Статус заявки: на рассмотрении”.

...4
ожидание: Для обновления информации пользователю доступна для нажатия кнопка “Обновить”. После нажатия данной
	 кнопки обновляется статус заявки.
пофакту: статус заявки, после нажатия не изменяется.

---------------------------------------------------------------------------------------------------------------
				1.3. Услуга “Регистрация рождения”

			
****Этап “Данные гражданина”,
Теже неточности, что и в предыдущей Форме.
-В форме "Данные гражданина" отсутствует поле "Адрес прописки"
...1 -Поле номер паспорта,в приложении" не является обязательным! Красным подсвечиваются не все поля,
	программа пропускает далее, без заполнения поля "пол"
...2 -Кнопка далее кликабельна без заполнения всех полей.
...3 -В приложении отсутствуют поля: “Бабушка”, “Дедушка”

****Этап "данные услуги"

1- Ожидание: После заполнения формы (все поля обязательны для заполнения), Пользователь нажимает кнопку
	 “Завершить” в левом нижнем углу страницы.	
пофакту: кнопка "Завершить" располоена в правом нижнем углу, приложение пропускает далее без заполнения полей

2- Ожидание: После нажатия кнопки завершения Пользователь переходит на этап “Статус заявки”. На странице
	 содержится следующий текст: “Спасибо за обращение!”, дата подачи заявки (формат: ДД ММ ГГГГ, ЧЧ:ММ:СС),
	 Статус заявки: на рассмотрении”.
пофакту: Спасибо за обращение! Ваша заявка отправлена на рассмотрение. Дата регистрации заявки: (Д М число ГГГГ)
	Статус заявки: На рассмотрении.

3- Ожидание: Для обновления информации пользователю доступна для нажатия кнопка “Обновить”. После нажатия
	данной кнопки обновляется статус заявки.
пофакту: После нажатия, информация о статусе заявки не обновляется.


-------------------------------------------------------------------------------------------------------------
				1.4 Услуга “Регистрация смерти”
****Этап “Данные гражданина”,
Теже неточности, что и в предыдущей Форме.
-В форме "Данные гражданина" отсутствует поле "Адрес прописки"

****Этап "Данные услуги"
Теже неточности, что и в предыдущей Форме.
--------------------------------------------------------------------------------------------------------------
			  2. РОЛЬ “АДМИНИСТРАТОР”
****Этап одминистрирование заявок"

1-Ожидание: В блоке “Администрирование заявок” отображается таблица с данными: “№ заявки”, “Заявитель”,
	 “Вид услуги”, “Время”, “Статус” и “Действие”.
пофакту: В блоке "Администрирование заявок" отображается таблица с данными: “№ заявки”, “Заявитель”,
	 “Тип”, “Время”, “Статус” и “Действие”.

2-Ожидание: Время подачи заявки. Пример: 11.12.2021 17:53:32. По нажатию ЛКМ на заголовок столбца должна
	 применяться сортировка значений таблицы в соответствии с выбранным режимом сортировки. По умолчанию
	 все значения отсортированы от текущей даты до самой ранней. Режим активной сортировки отображается с 
	помощью индикатора “Стрелка вверх / вниз”. 
пофакту: Время подачи заявки в формате ГГГГ-ММ-ДД часы.минуты.секунды.млсек. Отсутствует поведение сортировки 
	с индикаторами стрелок.
3-Ожидание: столбец "статус"





	



























